plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j:9.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.2.9.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // Update to latest compatible version
	implementation 'org.springframework.boot:spring-boot-test:3.4.1'

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	compileOnly 'org.projectlombok:lombok'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.31.1'

	implementation 'org.yaml:snakeyaml:2.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}






tasks.named('test') {
	useJUnitPlatform()
}
